<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
    <style>
      button {
        display: block;
        width: 8%;
        text-align: left;
        padding: 6px;
        background-color: lightblue;
        border: 1.5px solid black;
      }
	  button:hover {
        background-color: blue;
        color: white;
      }
    </style>
	<style>
		#Back {
			position: fixed;
			left: 0;
			bottom: 10;
			margin: 10px;
		}
	</style>
	<style>
#table-container {
  position: absolute;
  top: 50px;
  left: 0px;
  right: 0px;
  margin: auto;
  width: 83%;
  height: 1000px;
}

#table-container iframe {
  width: 100%;
  height: 100%;
}
</style>

<script>
var tableShown = false;
var tableShown1 = false;
var tableShown2 = false;
var tableShown3 = false;
var iframe;

function showTable() {
  tableShown1 = false;
  tableShown2 = false;
  tableShown3 = false;
  if (!tableShown) {
    if (iframe) {
    iframe.parentNode.removeChild(iframe); // remove previous iframe if it exists
  }
    iframe = document.createElement("iframe");
    iframe.src = "kmeans_pos.htm";
    document.getElementById("table-container").appendChild(iframe);
    tableShown = true;
  }
}

function showTable1() {
  tableShown = false;
  tableShown2 = false;
  tableShown3 = false;
  if (!tableShown1) {
    if (iframe) {
    iframe.parentNode.removeChild(iframe); // remove previous iframe if it exists
  }
    iframe = document.createElement("iframe");
    iframe.src = "kmeans_pos_and_sal.htm";
    document.getElementById("table-container").appendChild(iframe);
    tableShown1 = true;
  }
}

function showTable2() {
  tableShown = false;
  tableShown1 = false;
  tableShown3 = false;
  if (!tableShown2) {
    if (iframe) {
    iframe.parentNode.removeChild(iframe); // remove previous iframe if it exists
  }
    iframe = document.createElement("iframe");
    iframe.src = "kmeans_pos_and_seniority.htm";
    document.getElementById("table-container").appendChild(iframe);
    tableShown2 = true;
  }
}

function showTable3() {
  tableShown = false;
  tableShown1 = false;
  tableShown2 = false;
  if (!tableShown3) {
    if (iframe) {
    iframe.parentNode.removeChild(iframe); // remove previous iframe if it exists
  }
    iframe = document.createElement("iframe");
    iframe.src = "kmeans_city_and_sal.htm";
    document.getElementById("table-container").appendChild(iframe);
    tableShown3 = true;
  }
}
</script>
	<script>
function goBack() {
  window.open('web_app.html')
}
</script>
</head>
<body>
	<header>
		<h1><b>Choose a method</b></h1>
		<div>
			<button onclick="showTable()">Позиция</button>
		</div>
		<div>
			<button onclick="showTable1()">Позиция и зарплата</button>
		</div>
		<div>
			<button onclick="showTable2()">Позиция и старшинство</button>
		</div>
		<div>
			<button onclick="showTable3()">Город и зарплата</button>
		</div>
        <div id="table-container"></div>
		<button id="Back" onclick = "goBack()">На главную</button>
	</header>
</body>
</html>


